# Training-manager

./: .classpath  .project  README.md  pom.xml
src/main/db/: tables.sql
src/main/db/changelog/: app-changelog-master.xml  data.csv  db.changelog-1.0.xml
src/main/java/com/mgr/training/: AppSession.java  GuiceServletConfig.java
src/main/java/com/mgr/training/auth/: PasswordDigest.java  SecurityModule.java
src/main/java/com/mgr/training/data/: Attachment.java  Employee.java  Password.java  PersistenceModule.java  SeedDummyData.java  Training.java  TrainingMetadata.java  User.java
src/main/java/com/mgr/training/filter/: CharsetEncodingFilter.java  DisableUrlSessionFilter.java  SecurityFilter.java  SlowRequestFilter.java  ThreadNameFilter.java
src/main/java/com/mgr/training/metrics/: AppAdminServletContextListener.java  AppHealthCheckServletContextListener.java  AppInstrumentationModule.java  AppInstrumentationServletModule.java  AppMetricsServletContextListener.java  DBHealthCheck.java  HibernateStatisticsMetricSet.java  MetricReport.java
src/main/java/com/mgr/training/metrics/healthcheck/: DiskSpaceHealthCheck.java  HibernateSessionHealthCheck.java
src/main/java/com/mgr/training/metrics/metricset/: HibernateStatisticsMetricSet.java  JvmFlagsMetricSet.java  VmSpecsMetricSet.java
src/main/java/com/mgr/training/rest/: AttachmentResource.java  EmployeeResource.java  RestModule.java  TrainingResource.java  UserResource.java
src/main/java/com/mgr/training/rest/internal/: AppResponse.java
src/main/java/com/mgr/training/service/: EmployeeService.java  TrainingService.java  UserService.java
src/main/java/com/mgr/training/servlet/: HomeServlet.java  InsertDummyData.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/mgr/training/servlet/view/: Home.java
src/main/java/com/mgr/training/store/: AsyncBaseStore.java  AttachmentStore.java  BaseStore.java  EmployeeStore.java  TrainingStore.java  UserStore.java
src/main/java/com/mgr/training/util/: Const.java  EffectiveClassPath.java  IP.java  JvmExecutableSupplier.java  Prop.java  Routes.java  RuntimeShutdownHookRegistrar.java  Tasks.java  Transforms.java  UrlEncodeUtils.java  UrlUtils.java  Utils.java
src/main/java/com/mgr/training/view/: View.java  ViewRenderException.java  ViewRenderer.java
src/main/java/com/mgr/training/view/freemarker/: FreemarkerViewRenderer.java
src/main/resources/: application.properties  log4j.properties  persistence.properties
src/main/resources/com/mgr/training/servlet/view/: home.ftl.html
src/main/webapp/: index.html  metrics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: appTemplate.xhtml  loginTemplate.xhtml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  config.js
src/main/webapp/js/controllers/: AppCtrl.js  EmployeeCtrl.js  FileCtrl.js  HomeCtrl.js  TrainingCtrl.js  UserCtrl.js
src/main/webapp/js/directives/: appNavMenu.js  confirmationNeeded.js  filereadModel.js  version.js
src/main/webapp/js/filters/: filters.js
src/main/webapp/js/metrics/: metrics.js
src/main/webapp/js/modules/: loadingBar.js  responseErrorHandler.js
src/main/webapp/js/services/: commonService.js  employeeService.js  fileService.js  trainingService.js  userService.js
src/main/webapp/js/utils/: util.js
src/main/webapp/lib/metrics-watcher/: metrics-watcher.js
src/main/webapp/partials/: login.html  register.html
src/main/webapp/s/: index.html
src/main/webapp/s/partials/: employee-detail.html  employee.html  file-upload.html  file.html  training-detail.html  training.html  user-detail.html  user.html
src/test/java/trainingmgr/mgr/training/auth/: PasswordDigestTest.java
src/test/resources/: persistence.properties
