app.threadpool.size=10
app.security.hash.repeat=1024
app.security.hash.salt=vvfdt8492kfsdj

#health metric configuration 
app.health.diskspace.threshold=10485760
app.health.db.query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS