## HsqlDB

hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.url=jdbc:hsqldb:mem:.
hibernate.connection.url=jdbc:hsqldb:file:.
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.query.substitutions=true 'Y', false 'N'
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread

## MySQL

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/trainingmgr
#hibernate.connection.username=root
#hibernate.connection.password=welcome
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.jdbc.batch_size=0
##hibernate.flushMode=COMMIT